Using media queries

1.W/in an existing css file:
=================================

cash-register.css 
-------------------
.menu { 
	display:flex;
}
footer li {
	width:300px;
}

@media all and (max-width: 500px) {   //don't need "all"
	.menu {
		flex-direction:column;
	}
	footer li { 
		width:140px;

	}
}


2. Media attribute on a link element:
========================================
no default:
<link rel="stylesheet" href="css/todo-mobile" media="(max-width: 500px)">
<link rel="stylesheet" href="css/todo-tablet" media="(min-width: 501px) and (max-width:1024px)">
<link rel="stylesheet" href="css/todo.css" media="(min-width:1025px)">

OR 
--> default/base w/ mobile/tablet overrides: 
<link rel="stylesheet" href="css/todo-desktop.css"> 
<link rel="stylesheet" href="css/todo-mobile" media="(max-width: 500px)">
<link rel="stylesheet" href="css/todo-tablet" media="(min-width: 501px) and (max-width:1024px)">


override example:
-------------------
p {
	margin-top:10px;
}
footer p {
	margin-top:30px;
}